// Add your dependencies here

dependencies {
    implementation("com.github.GTNewHorizons:NotEnoughItems:2.5.25-GTNH:dev")
    implementation("com.github.GTNewHorizons:CodeChickenLib:1.2.1:dev")
    implementation("com.github.GTNewHorizons:CodeChickenCore:1.2.1:dev")
    implementation("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-349-GTNH:dev")
    implementation("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev")
    implementation("curse.maven:thaumcraft-nei-plugin-225095:2241913") { transitive = false }

    compileOnly('com.github.GTNewHorizons:ExtraCells2:2.5.34:dev') { transitive = false }
    compileOnly('com.github.GTNewHorizons:AE2FluidCraft-Rework:1.2.28-gtnh:dev') { transitive = false }
    compileOnly("com.github.GTNewHorizons:waila:1.7.3:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.45.155:dev") { transitive = false }
    compileOnly("curse.maven:computercraft-67504:2269339") { transitive = false }
    compileOnly("curse.maven:cofh-lib-220333:2388748") { transitive = false }
    compileOnly("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev") { transitive = false }

    runtimeOnly("com.github.GTNewHorizons:Baubles:1.0.4:dev")
}
